# EzBookingAPI

./: EzBooking.sln  README.md
EzBooking/: Examples.cs  ExamplesSchemaFilter.cs  EzBooking.csproj  Program.cs  Seed.cs  appsettings.json
EzBooking/Authorization/: AuthorizationAttributes.cs
EzBooking/Controllers/: AuthController.cs  FeedbackController.cs  HouseController.cs  ImageController.cs  PaymentController.cs  PaymentStatesController.cs  PostalCodeController.cs  ReservationController.cs  ReservationStatesController.cs  StatusHouseController.cs  UserController.cs  UserTypesController.cs
EzBooking/Data/: DataContext.cs
EzBooking/Dtto/: AuthDto.cs  AvatarDto.cs  HouseDetailDto.cs  ImageDto.cs  PostalCodeDto.cs  StatusHouseDto.cs
EzBooking/Images/Users/: 1_FoUoGo3XsAMEPFr.jfif  3_transferir.jfif
EzBooking/Migrations/: 20231111182823_InitialCreate.Designer.cs  20231111182823_InitialCreate.cs  20231215130257_InitialCreate.Designer.cs  20231215130257_InitialCreate.cs  DataContextModelSnapshot.cs
EzBooking/Models/: Feedback.cs  House.cs  Images.cs  Payment.cs  PaymentStates.cs  PostalCode.cs  ReservationStates.cs  Reservations.cs  RevokedTokens.cs  StatusHouse.cs  User.cs  UserTypes.cs
EzBooking/Properties/: launchSettings.json
EzBooking/Properties/ServiceDependencies/BookApiH - Web Deploy/: profile.arm.json
EzBooking/Repository/: FeedbackRepo.cs  HouseRepo.cs  ImageRepo.cs  PaymentRepo.cs  PaymentStateRepo.cs  PostalCodeRepo.cs  ReservationRepo.cs  ReservationStatesRepo.cs  StatusHouseRepo.cs  UserRepo.cs  UserTypesRepo.cs
(+11 files in other folders)
